<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hoja de vida, curriculum vitae de Mateo estiven">
    <meta name="title" content="Hoja de vida de Mateo Estiven">
    <meta name="keymords" content="Hoja de vida, curriculum, VH ">
    <link rel="stylesheet" href="">
    <title></title>
    <link rel="icon" href="img/gambeta-N5.png" type="image/png">
    <title>Hoja de vida- Mateo Estiven</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

    <header id="inicio">
        <nav>
            <section class="contenedor nav">
                <div class="enlaces-header">
                    <a href="#">inicio</a>
                    <a href="#">inicio</a>
                    <a href="#">inicio</a>
                    <a href="#">inicio</a>
                    <a href="#">inicio</a>
                    <a href="#">inicio</a>
                </div>
            </section>
        </nav>
        <div class="contenedor">
            <section class="contenido-header">
                <section class="textos-header">
                    <h1>MATEO ESTIVEN PALLARES JACOME</h1>
                    <div class="titulospro">
                        <h3><i class="fa-sharp fa-light fa-check"></i>Bachillerato</h3>
                        <h3><i class="fa-sharp fa-light fa-check"></i>xxxxxxxxxxxxx</h3>
                        <h3><i class="fa-sharp fa-light fa-check"></i>xxxxxxxxxxxxx</h3>
                        <h3><i class="fa-solid fa-check"></i></i>xxxxxxxxxxxxx</h3>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <a href="#" target="_blank">Ver perfil</a>
                </section>
                <img src="img/gambeta-N5.png" alt="Balon de futbol">
            </section>
        </div>
    </header>
    <script src="https://kit.fontawesome.com/132e0d263e.js" crossorigin="anonymous"></script>

</body>
</html>