 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="../css/style.css">
     <title>Document</title>
 </head>
 <body>
     <a href="../index.html">REGRESA A PAGINA PRINCIPAL</a>
     <input type="text" value="mateo pallares" disabled class="inputcolor">
     <input type="text" value="estiven jacome" readonly class="inputcolor">
     <input type="text" placeholder="Escriba su nombre" required class="inputcolor">
     <input type="text" name="" id="" maxlength="10" minlength="10">
     <input type="password" name="" id="contraseña" >
     <input type="file" name="" id="">
     <input type="date" name="" id="">
     <input type="button" value="">
     <input type="checkbox" name="" id="">
     <input type="color" name="" id="">
     <input type="range" min="0" max="5" step="1" value="2">
     <br><br>
     <label for="sexo">Sexo</label>
     <label for="hombre">Masculino</label>
     <input type="radio" name="sexo" id="hombre" value="H" >
     <label for="mujer">Femenino</label>
     <input type="radio" name="sexo" id="mujer" value="M" >
 </body>
 </html>